[defaults]
inventory=./inventory
remote_user=devops
ask_pass=false
roles_path=/home/student/rh294practise/roles
#:./roles:/usr/share/ansible/roles:/usr/share/ansible
collections_paths=./collections

[privilege_escalation]
become=true
become_method=sudo
become_ask_pass=false
become_user=root
