---
- name: Play to create /etc/myhosts file
  hosts: all
  tasks:
    - name: Task to gen myhosts file
      template:
        src: hosts.j2
        dest: /etc/myhosts
      when: inventory_hostname in groups['dev']
