---
- name: Play for selinux
  hosts: all
  vars:
     selinux_policy: targeted
     selinux_state: enforcing
#  tasks:
#    - name: Task to implement selinux policy & state
#      vars:
#        selinux_policy: targeted
#        selinux_state: enforcing
  roles:
     - redhat.rhel_system_roles.selinux
    #- selinux
